{
  "SecretKey": "asdfasfa415421782",
  "ConnectionStrings": {
    "defaultConnection": "server=DESKTOP-5ES1ETN; Database=RcSpaDB; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
